{
  "name": "twomsen-app",
  "version": "1.0.0",
  "description": "Project made with Nodejs usigin SSR model and MySQL data base.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Gonçalves",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "commitizen": "^4.3.0"
  }
}
